<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of posts - Francesco Morrone</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
  <header>
    <h1>Francesco Morrone</h1>
    <a href="">Linkedin</a>
    <a href="">GitHub</a>
  </header>

  <div class="container">
    <!--
    <div class="card-body">
      <h3>Post title</h3>
      <p>Post description</p>
      <a href="" class="stretched-link"></a>
    </div>

    <div class="card-body">
      <h3>Post title</h3>
      <p>Post description</p>
      <a href="" class="stretched-link"></a>
    </div>
    -->
  </div>

</body>
</html>